{
  "extends": "astro/tsconfigs/base",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["src/lib/*"],
      "@components/*": ["src/lib/components/*"],
      "@assets/*": ["src/assets/*"]
    }
  }
}